.icon {
  vertical-align: middle;
  background-repeat: no-repeat;
  display: inline-block;
}

// components => common => aside.vue
.icon-home {
  width: 24px;
  height: 24px;
  background: url(~@/assets/images/asideIcon/icon-home.png) center center;
}

.icon-teamAnalysis {
  width: 24px;
  height: 24px;
  background: url(~@/assets/images/asideIcon/icon-organization.png) center center;  
}

.icon-workAnalysis {
  width: 24px;
  height: 24px;
  background: url(~@/assets/images/asideIcon/icon-work-quality.png) center center;
}


// components => common => header.vue
.widelogo {
  margin-top: 10px;
  margin-left: 10px;
  width: 177px;
  height: 34px;
  background: url(~@/assets/images/icon-system-logo-wide.png) no-repeat center;
}
.narrowlogo {
  margin-top: 15px;
  margin-left: 15px;
  width: 28px;
  height: 28px;
  background: url(~@/assets/images/icon-system-logo-narrow.png) no-repeat center;
}

.hamburger{
  float: left;
  margin: 20px 15px;
  width: 22px;
  height: 18.5px;
  background: url(~@/assets/images/icon-hamburger.png);
}

.icon-user {
  float: left;
  margin-top: 10px;
  width: 40px;
  height: 40px;
  border-radius: 10px;
  background: url(~@/assets/images/icon-user.png) no-repeat center;
}

// view => home.vue
.icon-renmintj {
  background: url(~@/assets/images/home/icon-renmintj.png) no-repeat center;
}

.icon-baojingld {
  background: url(~@/assets/images/home/icon-110ld.png) no-repeat center;
}

.icon-jicengflfw {
  background: url(~@/assets/images/home/icon-jicengflfw.png) no-repeat center;
}

.icon-jiufenpc {
  background: url(~@/assets/images/home/icon-jiufenpc.png) no-repeat center;
}

// view => login.vue
.icon-logo-login {
  width: 39px;
  height: 40px;
  background: url(~@/assets/images/login/icon_logo.png) left top / 100% 100%;
}
.icon-lock {
  width: 14px;
  height: 15px;
  background: url(~@/assets/images/login/icon_user.png) left bottom;
}
.icon-user-login {
  width: 14px;
  height: 15px;
  background: url(~@/assets/images/login/icon_user.png) left top;
}